<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/addContact"
        android:icon="@drawable/ic_person"
        android:title="Nuevo contacto"
        />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar todo"
        />
    <item
        android:id="@+id/grapich"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Graficas"/>


</group>
</menu>